# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-01-02 11:52
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('reactengine', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='picture',
            name='date_created',
            field=models.DateField(auto_now_add=True, default=datetime.datetime(2016, 1, 2, 11, 52, 46, 371896, tzinfo=utc)),
            preserve_default=False,
        ),
    ]
