# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-01-02 14:19
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('reactengine', '0003_auto_20160102_1413'),
    ]

    operations = [
        migrations.RenameField(
            model_name='picture',
            old_name='published',
            new_name='is_published',
        ),
    ]
