# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-01-02 14:36
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('reactengine', '0004_auto_20160102_1419'),
    ]

    operations = [
        migrations.AddField(
            model_name='picture',
            name='source_date_created',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
