# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-01-02 14:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('reactengine', '0005_picture_source_date_created'),
    ]

    operations = [
        migrations.AlterField(
            model_name='picture',
            name='image',
            field=models.FileField(upload_to=b'picture'),
        ),
    ]
