# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-01-02 14:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('reactengine', '0006_auto_20160102_1448'),
    ]

    operations = [
        migrations.AddField(
            model_name='picture',
            name='video',
            field=models.FileField(blank=True, upload_to=b'videos'),
        ),
        migrations.AlterField(
            model_name='picture',
            name='image',
            field=models.ImageField(upload_to=b'picture'),
        ),
    ]
