# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-01-02 14:52
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('reactengine', '0007_auto_20160102_1451'),
    ]

    operations = [
        migrations.RenameField(
            model_name='picture',
            old_name='video',
            new_name='video_webm',
        ),
    ]
