# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-01-02 15:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('reactengine', '0008_auto_20160102_1452'),
    ]

    operations = [
        migrations.RenameField(
            model_name='picture',
            old_name='image',
            new_name='source',
        ),
        migrations.AlterField(
            model_name='picture',
            name='video_webm',
            field=models.FileField(blank=True, upload_to=b'videos_webm'),
        ),
    ]
