# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-02-11 19:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('reactengine', '0010_auto_20160102_1931'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='picture',
            options={'ordering': ['-source_date_created']},
        ),
        migrations.AddField(
            model_name='picture',
            name='poster',
            field=models.FileField(blank=True, upload_to=b'posters'),
        ),
        migrations.AlterField(
            model_name='picture',
            name='caption',
            field=models.CharField(max_length=255),
        ),
    ]
